VITE_SUPABASE_PROJECT_ID="jqubbrhqhufvvcjoxecp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdWJicmhxaHVmdnZjam94ZWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjYxMjUsImV4cCI6MjA3NTcwMjEyNX0.W6i3zrBxeUJgW7MxSMAuZIiam4oCPlFq4Mj5EPtJQOQ"
VITE_SUPABASE_URL="https://jqubbrhqhufvvcjoxecp.supabase.co"
